{
  "name": "pomodoro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run init\" \"npm run backend\"",
    "init": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "json-server --watch db/db.json"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "concurrently": "^8.2.0",
    "json-server": "^0.17.3",
    "pinia": "^2.1.4",
    "tw-elements": "^1.0.0-beta2",
    "vue": "^3.3.4",
    "vue-radial-progress": "^0.3.2",
    "vue-router": "^4.2.4",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.0"
  }
}
