{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "server.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.cjs" },
    { "src": "/(.*)", "dest": "/server.cjs" }
  ]
}